@import foundation/common/ratios

// Settings file containing Foundation defaults

// Grid Settings

// $rowWidth: 1000px;
$columnGutter: 40px
// $totalColumns: 12;
// $mobileTotalColumns: 4;
// $blockGridElements: 12; // Highest number of block grid elements, Maximum of 24 supported

// Colors Settings
$black: #2b2f3d
$white: #fff
$red: #f35a51
$purple: #727a95
$backgroundColor: transparent
$mainColor: $red
// $secondaryColor: #e9e9e9;
// $alertColor: #c60f13;
// $successColor: #5da423;
// $txtColor: #222;
// $highlightColor: #ffff99;

// $shinyEdge: rgba(#fff, .5);
// $darkEdge: rgba(#000, .2);

// Font Settings
$headerFontWeight: normal
$headerFontStyle: normal
$headerFontColor: $black
$headerFontFamily: Droid Serif, Georgia, Times, serif

$bodyFontFamily: Droid Serif, Georgia, Times, serif

// $bodyFontFamily: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
// $bodyFontWeight: normal;
// $bodyFontStyle: normal;
// $bodyFontColor: $txtColor;

// Text Direction Settings

// $textDirection: ltr; // Controls default global text direction, 'rtl' or 'ltr'

// Button Settings

// $buttonRadius: 3px;
// $btnBase: 10px;

// $tinyBtnBase: $btnBase - 5;
// $smallBtnBase: $btnBase - 3;
// $largeBtnBase: $btnBase + 5;

// Form Settings

// $formSpacing: 12px;
// $labelFontWeight: 500;
// $labelFontColor: lighten(#000, 30%);
// $labelBtmMargin: 3px;
// $inputFontColor: rgba(0,0,0,0.75);
// $inputFontSize: 14px;
// $inputBgColor: #fff;
// $inputFocusBgColor: darken(#fff, 2%);
// $inputBorderColor: darken(#fff, 20%);
// $inputFocusBorderColor: darken(#fff, 30%);
// $inputBorderStyle: solid;
// $inputBorderWidth: 1px;
// $inputBorderRadius: 2px;
// $fieldsetBorderRadius: 3px;


$fontFileName: "../fonts/general_foundicons"
$fontName: "GeneralFoundicons"
$classPrefix: "foundicon-"

=i-class($name, $pua)
  .#{$classPrefix}#{$name}:before
    content: "\f#{$pua}"

=ie-class($name, $pua)
  .#{$classPrefix}#{$name}
    *zoom: expression(this.runtimeStyle['zoom'] = "1", this.innerHTML = "&#xf#{$pua};")

=face
  @font-face
    font-family: $fontName
    src: url("#{$fontFileName}.eot")
    src: url("#{$fontFileName}.eot?#iefix") format("embedded-opentype"), url("#{$fontFileName}.woff") format("woff"), url("#{$fontFileName}.ttf") format("truetype"), url("#{$fontFileName}.svg##{$fontName}") format("svg")
    font-weight: normal
    font-style: normal
