// Your custom settings file to override Foundation defaults
@import settings
@import foundation
@import "compass/css3"
// @import "foundation/settings";
// @import "foundation/functions/all";

// Control which mixins you have access too
// @import "foundation/mixins/clearfix";
// @import "foundation/mixins/css-triangle";
@import "foundation/mixins/font-size"

// Must include next two for semantic grid to work
@import "foundation/mixins/respond-to"
// @import "foundation/mixins/semantic-grid";

// @import "modular-scale";
// @import "foundation/common/globals";

// Must include the grid for any responsiveness

// @import "foundation/components/grid";

// Control which common styles get compiled

// @import "foundation/common/typography";
// @import "foundation/common/forms";

// Control which components you get if customizing

// @import "foundation/components/modules/buttons";
// @import "foundation/components/modules/tabs";
// @import "foundation/components/modules/ui";
// @import "foundation/components/modules/topbar";
// @import "foundation/components/modules/navbar";
// @import "foundation/components/modules/orbit";
// @import "foundation/components/modules/reveal";
// @import "foundation/components/modules/offcanvas";

// Media Queries Overrides
// @import "foundation/components/modules/mqueries";

@import url(http://fonts.googleapis.com/css?family=Droid+Serif)
@import url(http://fonts.googleapis.com/css?family=PT+Sans)


.hide-text
  font: 0/0 a
  text-shadow: none
  color: transparent

.bb
  border: 1px solid blue

.bg
  border: 1px solid green

.capitalize
  text-transform: uppercase

.ss-social
  +font-size(18)

h2, h3, h4, h5, h6
  span
    color: $mainColor

p
  +font-size(16)
  line-height: 1.8

body
  background-color: $backgroundColor

section.header
  height: 20px

section.home
  padding: 2em 0 0 0
  min-height: 500px
  background: #f04b42 url(/images/top-bg.png) repeat 0 0

  .row:first-child
    height: 100%
    padding-bottom: 4em
    background: transparent url(/images/skyline.png) no-repeat bottom center

  .splash
    margin: 0 auto
    background: transparent url(/images/splash.png) no-repeat top center
    background-size: 100%
    max-height: 314px
    max-width: 719px
    padding-bottom: 36.25%

section.banner
  background-color: $white

  h4, h5
    font-weight: bold
    line-height: 0.3em
    +respondTo(smallScreen)
      line-height: 1em
    span
      text-transform: none
  img
    margin-top: 20%
    +respondTo(smallScreen)
      margin-top: 0
  .message
    padding: 2em 0


section.manifesto
  +box-shadow(rgba(black, 0.40) 0 1px 5px -1px inset)
  min-height: 30em
  background: #f2e8da url(/images/sand-bg.png) repeat 0 0

  .social-circle
    margin-bottom: 1em
    max-width: 100%
    background: transparent url(/images/red-circle.png) no-repeat bottom center

section.sponsors
  padding-top: 0
  background: #fff url(/images/paper-bg.png) repeat 0 0

  .row:first-child
    min-height: 30em
    background: transparent url(/images/ruby-ribbon-small.png) no-repeat top center

footer
  background-color: #dbd2c6